<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tccapp.Telas.Recuperacao.RecuperarSenhaView"
                          Shell.NavBarIsVisible="False" 
             Title="RecuperarSenhaView">
             
    <Grid RowDefinitions="Auto,*" RowSpacing="90">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="40" Padding="15">
                <HorizontalStackLayout  Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Codigo enviado para o email:"
                           FontSize="48"
                           FontFamily=""
                           FontAttributes="Bold"
                           TextColor="#1A1A1A"
                           HorizontalOptions="Center"
                           />
                </HorizontalStackLayout>
                <Label Text="{Binding Email}" FontAttributes="Bold" TextColor="Black" FontSize="38" HorizontalOptions="Center"> </Label>
            </VerticalStackLayout>
        </ScrollView>
        <Border
            Grid.Row="1"
            BackgroundColor="#304E61"
            StrokeShape="RoundRectangle 30,30,0,0"
            Stroke="Transparent"
            Padding="25,40">
            <StackLayout Spacing="30" Padding="15">
               <Border
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 12"
                    Stroke="Transparent">
                          <Entry Placeholder="Insira o código aqui"
                           Text="{Binding Code}"
                           Keyboard="Numeric"
                           
                           PlaceholderColor="#999999"
                           BackgroundColor="Transparent"
                           TextColor="Black"
                           VerticalOptions="Center"
                           Margin="10,0"/>  
                </Border>
                <Border
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 12"
                    Stroke="Transparent">
                    <Entry Placeholder="Nova Senha"
                           Text="{Binding Senha}"
                           Keyboard="Numeric"
                           IsPassword="True"
                           PlaceholderColor="#999999"
                           BackgroundColor="Transparent"
                           TextColor="Black"
                           VerticalOptions="Center"
                           Margin="10,0"/>
                </Border>
                <Border
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 12"
                    Stroke="Transparent">
                    <Entry Placeholder="Confirme a nova senha"
                           Text="{Binding Senha2}"
                           IsPassword="True"
                           PlaceholderColor="#999999"
                           BackgroundColor="Transparent"
                           TextColor="Black"
                           VerticalOptions="Center"
                           Margin="10,0"/>
                </Border>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Spacing="20"/>
                <Grid RowDefinitions="Auto,Auto" RowSpacing="5  ">
                    <Button Text="Salvar Senha"
                                Grid.Row="0"
                                Command="{Binding VerifyCommand}"
                                BackgroundColor="#2B3033"
                                TextColor="White"
                                FontSize="16"
                                CornerRadius="12"
                                WidthRequest="150"
                                HeightRequest="50"/>
                    <Label Text="{Binding ErrorMessage}"
                       TextColor="#FF6B6B"
                       FontSize="14"
                       Grid.Row="1"
                       HorizontalOptions="Center"
                       IsVisible="{Binding HasError}" />
                </Grid>
            </StackLayout>
        </Border>
    </Grid>
</ContentPage>